<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jk</groupId>
    <artifactId>springcloud-wine-project</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>wine-commons</module>
        <module>wine-service-Api</module>
        <module>wine-common-utils</module>

        <module>wine-eureka</module>
        <module>wine-config-server</module>
        <module>wine-gateway</module>
        <module>wine-web-ui</module>

        <module>wine-consumer-qwb</module>
        <module>wine-provider-qwb</module>


        <module>wine-consumer-shoppingcar-xu</module>
        <module>wine-production-shoppingcar-xu</module>

        <module>wine-provider-jmh</module>
        <module>wine-feign-jmh</module>

        <module>wine-consumer-xhs</module>
        <module>wine-provider-xhs</module>


    </modules>


</project>