<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Es实时搜索页面</title>

    <!-- 引入bootstrap的css -->
    <link  href="js/bootstrap/css/bootstrap.min.css" rel="stylesheet" >
    <!-- 引入bootstrap-treeview的css -->
    <link  href="js/treeview/bootstrap-treeview.min.css" rel="stylesheet" >
    <!-- 引入bootstrap-addTabs的css -->
    <link  href="js/addTabs/addTabs.css" rel="stylesheet" >
    <!-- 引入bootstrap-table的css -->
    <link  href="js/table/bootstrap-table.min.css" rel="stylesheet" >
    <!-- 引入fileinput的css -->
    <link type="text/css" rel="stylesheet" href="js/fileinput/css/fileinput.min.css" />
    <!-- 引入jquery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- 引入my97 -->
    <script type="text/javascript" src="js/my97/WdatePicker.js"></script>
    <!-- 引入bootstrap的js-->
    <script type="text/javascript" src="js/bootstrap/js/bootstrap.min.js"></script>
    <!-- 引入bootstrap的js-->
    <script type="text/javascript" src="js/treeview/bootstrap-treeview.min.js"></script>
    <!-- 引入bootstrap的js-->
    <script type="text/javascript" src="js/addTabs/addTabs.js"></script>
    <!-- 引入bootstrap-table的js-->
    <script type="text/javascript" src="js/table/bootstrap-table.min.js"></script>
    <script type="text/javascript" src="js/table/locale/bootstrap-table-zh-CN.min.js"></script>
    <!-- 引入bootbox.js -->
    <script type="text/javascript" src="js/bootbox/bootbox.js"></script>
    <!-- 引入fileinput的js -->
    <script type="text/javascript" src="js/fileinput/js/fileinput.min.js"></script>
    <!--  引入fileinput的js -->
    <script type="text/javascript" src="js/fileinput/js/locales/zh.js"></script>
    <script type="text/javascript" src="js/fileinput/themes/fa/theme.js"></script>
    <style type="text/css">
        body {padding-top:55px;}

        body{
            margin-top: 0;
            text-align: center;
        }
        #main{
            width: 1350px;
            text-align: center;
            margin: 0 auto;
        }
        .top_0{
            background-color: #DDD;
            height: 30px;
            width: 98%;
            border-radius: 5px;
            margin: 0 auto;
        }
        .top_0_0{
            margin: 2px 30px;
            float: left;
        }
        .top_0_1{
            margin-top: 2px;
            margin-right: 30px;
            float: right;
        }
        .a1{
            text-decoration: none;
            font-size: 12px;
            color: darkorange;
        }
        .a2{
            text-decoration: none;
            font-size: 12px;
            color: black;
        }
        #top_1{
            height: 115px;
            width: 98%;
            margin: 0 auto;
        }
        #selBox{
            margin-top: 30px;
            width: 500px;
            height: 25px;
            border-radius: 10px;
        }
        #submit{
            font-size: 18px;
            height: 30px;
            width: 60px;
            border-radius: 10px;
            margin-left: 30px;
        }
        #middle_0{
            border: 1px solid #DDD;
            height: 30px;
            width: 98%;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 10px;
        }
        #allCommodity{
            margin-left:10px;
        }
        #allCommodity div{
            float: left;
            margin-left: 10px;
            margin-top: 15px;
        }
        .commodity{
            height: 370px;
            width:250px ;
            border: 1px solid #AAA;
        }
        .commodity img{
            width: 220px;
            height: 280px;
        }
        .commodity span{
            font-weight: 700;
            font-family: '宋体';
        }
        .s1{
            color: black;
        }

        .s3{
            color: #AAA;
        }
        .commodity p{
            font-weight: 700;
            font-family: '宋体';
            color: #AAA;
            margin-top: 0;
            margin-right: -140px;
        }

    </style>

</head>
<body>

<div id="top_1">
    <div style="float: left; height: 100%; width: 800px;">
        <!--action="/courses/search"-->
        <form class="header_container_search fl cf" id="header_search" method="get"  data-block="GLOBLNAV" data-description="TOSEARCH">
            <input class="form-control" type="text" name="winename">
            <button type="button" class="btn btn-success" onclick="queryAboutUs()">搜索</button>
    </div>
</div>
<div id="allCommodity">
    <div class="list_mode_wrap wrap">
        <ul class="list_style" id="aboutUsData" data-block="RESULT">
        </ul>
    </div>
</div>
<br>
<div id="list_pager" class="pager" style="float:left;">
    总<span id="sum" style="color:blue"></span>条                 &nbsp;
    总<span id="size"  style="color:blue"></span>页                 &nbsp;
    <a href="JavaScript:toPage(1)">首页</a>          &nbsp;
    <a href="JavaScript:toPage(2)">上一页</a>         &nbsp;
    <a href="JavaScript:toPage(3)">下一页</a>         &nbsp;
    <a href="JavaScript:toPage(4)">尾页</a>           &nbsp;
    每页<input size="1" name="pageCount" id="count" value="2">条                         &nbsp;
    第<input size="1" name="pageNow"  id="now" value="1">页
    <input type="button" value="跳转" onclick="queryAboutUs()">
    </form>
</div>


</body>

<script type="text/javascript">


         $(function(){
             queryAboutUs();
         });

         function queryAboutUs(){
             var form = $("#header_search").serialize();
             $.ajax({
                 url:"http://192.168.1.10:8085/queryAllWines",
                 type:'get',
                 data:form,
                 success:function(data){
                     //alert(data[0].curriculumName);
                     commonality(data.goodswine);

                     $("#sum").  html(data.gwp.pageSum);
                     $("#size"). html(data.gwp.pageSize);
                     $("#now").  val(data.gwp.pageNow);
                     $("#count").val(data.gwp.pageCount);
                 },
                 error:function(){
                     alert("失败");
                 }
             });
         }
         //条查公用拼接代码  封装成了一个方法
         function commonality(data){

             var carUi = "";
             for (var i = 0;i<data.length;i++){
                 carUi +='  <div class="commodity">\n' +
                     '        <img src="'+data[i].wineimg+'"/>\n' +
                     '        <span class="s1">'+data[i].winename+'</span><br />\n' +

                     '        <span class="s2">'+data[i].winejiage+'+'+元+'</span><br />\n' +

                     '       <button type="button" class="btn btn-danger"  onclick="toInvestor('+data[i].wineid+')">查看详情</button>\n'+
                     '     </div>';
             }
             $("#aboutUsData").html(carUi);
         };

         toPage=function(flag){

             var now = document.getElementById("now");
             var size = $("#size").text();
             //下一页
             if (flag==3) {
                 if (now.value==size) {
                     alert("sorry!   后边没有了")
                     return;
                 }
                 now.value++;
             }
             //上一页
             if (flag==2) {
                 if (now.value==1) {
                     alert("sorry!   前边没有了")
                     return;
                 }
                 now.value--;
             }
             //首页
             if (flag==1) {
                 if (now.value==1) {
                     alert("sorry!   已经是第一页了")
                     return;
                 }
                 now.value=1;
             }
             //尾页
             if (flag==4) {
                 if (now.value==size) {
                     alert("sorry!   已经是最后一页了")
                     return;
                 }
                 now.value=size;
             }
             //调用 查询方法  提交表单  需要改
             queryAboutUs();
         }











</script>

</html>